---
# Debian OS
- name: Neccessary operations for Sonarqube on  Debian OS
  include_tasks: req.yml
  when: ansible_os_family == 'Debian'

- name: install needed python packages
  include_tasks: python.yml
  when: ansible_os_family == 'Debian'

- name: postgresql set up for sonarqube
  include_tasks: postgresql.yml
  when: ansible_os_family == 'Debian'

- name: sonarqube setup
  include_tasks: sonarqube-setup.yml
  when: ansible_os_family == 'Debian'


