---
all:
  hosts:
    localhost:
      ansible_connection: ssh
      ansible_python_interpreter: /usr/bin/python3



# all:
#  children:
#    bastion:
#      hosts:
#       172.23.247.152:
#         ansible_user: thecountt
#         ansible_connection: ssh