[defaults]
timeout = 25
gathering = smart
callback_enabled = profile_tasks
log_path = ~/ansible.log
host_key_checking = False
# roles_path = ~/ci-cd-pipeline/roles
ansible_python_interpreter = python3.8
python3host_key_checking = False
inventory = ~/ci-cd-pipeline/inventory
allow_world_readable_tmpfiles = true

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -o ForwardAgent=yes 

[galaxy]
server_list = release_galaxy, test_galaxy

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com


[galaxy_server.test_galaxy]
url=https://galaxy.ansible.com

